//Об авторе:
//Диденеко Олег Александрович, ФКТИ Гр.№5306
//VK: http://new.vk.com/diaglyonok
//E-Mail: diaglyonok@yandex.ru

//Назначение: Вычисление модуля числа.
//Тип возвращаемого значения - натуральное.
//Не ссылается ни на какие другие модули.

DM_N ABS_Z_N(DM_Z x)   //преобразование целого неотрицательного в натуральное
{
	DM_N xNew;  //объявление натурального числа
	xNew.n = x.n;  //копируем номер старшей позиции
	xNew.a = new unsigned short[nNew.n];  //выделение памяти под массив цифр
	for (int i = 0; i < nNew.n; i++) //Копирование модуля числа в созданный массив
        xNew.a[i] = x.a[i];
	return xNew;  //возврат полученного натурального числа
}
//Не тестил.
