// Вялков Д. В.
// Модуль: ADD_QQ_Q - сложение дробей.
// Возвращаемое значение: рац. число
// Параметры:  q1 - первая дробь 
//             q2 - вторая дробь

DM_Q ADD_QQ_Q(DM_Q q1, DM_Q q2)
{
	DM_Q res; // результирующая дробь
	res.a = ADD_ZZ_Z(MUL_ZZ_Z(q2.b, q1.a), MUL_ZZ_Z(q1.b, q2.a)); // расчитываем числитель
	res.b = MUL_ZZ_Z(q1.b, q2.b);                                 // расчитываем общий знаменатель 
	return res;   
} 