/*
  Альтернативный вариант функции добавления 1 к числу
	Назначение: Добавление 1 к натуральному числу

	Возвращаемое значение: Натуральное число

	Параметры: Натуральное число
*/

DM_N ADD_1N_N(DM_N n1){
  DM_N temp;
  temp = n1 + DM_N(1);
  return temp;
}
