//Назначение:
//Функция для сравнения двух натуральных чисел
//
//Возвращаемое значение:
//2 - если первое число больше
//1 - если второе число больше
//0 - если числа равны
//
//Параметры:
//Число №1
//Число №2

int COM_NN_D(DM_N n1, DM_N n2)
{
	if (n1.n > n2.n)				//Сравниваем длины чисел
		return 2;
	else
		if (n1.n < n2.n)
			return 1;

	for (int i = n1.n; i >= 0; i--)	//Если длины чисел равны, то переходим к поразрядному сравнению
		if (n1.a[i] > n2.a[i])
			return 2;
		else
			if (n1.a[i] < n2.a[i])
				return 1;

	return 0;
}