// ============================= Янаки =====================================
//Об авторе 
//Янаки Евгений ФКТИ Гр.№5306  
//E-Mail: yanaki.evgeny5306@gmail.com

//Функция: Oпределениe степени многочлена
//
//Возвращаемое значение:
//Натуральное число соответстующее степени многочлена
//(0 - если все коэффициенты, кроме м.б свободного члена, равны 0)
//
//Параметры:
//Массив коэффициентов, количество коэффициентов

unsigned short DEG_P_N(DM_P *P)
{
	unsigned short d = (*P).m;				//Задаем переменную, в которой будет хранится степень многочлена

	for (int i = (*P).m; i > 1; i--)			//Проверяем, не являются ли первые коэффициенты 0, если так, то уменьшаем степень

		if (*P).c[i] != 0 then

			return d;

		else

			d--;

	return d;
}