//Об авторе:
//Диденеко Олег Александрович, ФКТИ Гр.№5306
//VK: http://new.vk.com/diaglyonok
//E-Mail: diaglyonok@yandex.ru

//Назначение: Функция делит большее натуральное число на меньшее натуральное число.
//Тип возвращаемого значения - Натуральное
//Функция ссылается на следующие модули: NZER_N_B, SUB_NN_N, ADD_1N_N, COM_NN_D.

DM_N DIV_NN_N (DM_N X1, DM_N X2)
{
   DM_N xCopy;         //Объявляем временную переменную, которая будет
                       //хранить копию делимого
   DM_N t=DM_N();    //Объявляем переменную счётчик, обнуляем.
   if (!NZER_N_B(X2))    //Если делитель равен нулю, выдает ошибку
      printf("Делитель равен нулю.");
   else
      if (COM_NN_D(X1, X2)==2) //Если Первое число больше второго:
      {
        xCopy=X1; //Во временную переменную записываем значение большего числа
        do
         {
            xCopy=SUB_NN_N(xCopy, X2);  //Вычитаем из большего числа меньшее
            t=ADD_1N_N(t);  //Наращиваем t
         }
         while (COM_NN_D(xCopy, X2)==2 || COM_NN_D(xCopy, X2)==0);  //Цикл пока делимое больше или равно делителя
         return t;  //Возвращаем t
      }

      else
        if (COM_NN_D(X1, X2)==1)  //Если второе число больше первого: (Делаем те же операции)
           {
                xCopy = X2;
                do
                  {
                    xCopy=SUB_NN_N(xCopy,X1);
                    t=ADD_1N_N(t);
                  }
                while (COM_NN_D(xCopy, X1)==2);
                return t;
           }
        else
          if (COM_N_D(X1, X2)==0)  //Если числа равны
          {
              t=ADD_1N_N(t);   //Наращиваем один раз t, чтобы t равнялось 1
              return t;        //Возвращаем t;
          }
}

