// Мишанов А.А.
// Модуль: DIV_QQ_Q - деление дробей.
// Возвращаемое значение: рац. число
// Параметры:  f1 - первая дробь 
//             f2 - вторая дробь

DM_Q DIV_QQ_Q(DM_Q f1, DM_Q f2)
{
	DM_Q res; // результ. дробь
	res.a = MUL_ZZ_Z(f1.a, f2.b); // находим числитель
	res.b = MUL_ZZ_Z(f1.b, f2.a); // находим знаменатель
	return res;
}
// не тестил 