//Вялков Дмитрий
//НОД натуральных чисел
DM_N GCF_NN_N (n1, n2) {
	
	DM_N t;
	
	switch (COM_NN_D(n1, n2)) {						//модуль сравнения натуральных чисел

		case 0:							
			return 0;								//числа равны, возвращаем 0

		case 1:										//n1 < n2, меняем числа местами
			t = n1;
			n1 = n2;
			n2 = t;

		case 2:										//используем алгоритм Евклида
			for (;;) {
				if (NZER_N_B(MOD_NN_N(n1, n2))) {	//проверяем остаток от деления n1 на n2 на равенство нулю
					n1 = n2;						//если остаток не равне нулю то переходим к следующему
					n2 = MOD_NN_N(n1, n2);			//шагу алгоритма
				} 
				else return n2;						//если остаток равен нулю возвращаем n2
			}
			
	}
}
//не тестил