/*
ФИО: Гараев Никита Рравнрестамович
e-mail: mqmpgl@gmail.com
Операция: Остаток от деления натуральных чисел
Принимаемые значения: op1 - структура DM_N, op2  структура DM_N
Возвращаемое значение: Остаток от деления большего натурального числа на меньшее или равное
*/
DM_N DM_N::MOD_NN_N(DM_N op1, DM_N op2) {
    int N;
    do {
    N++;
    } while(!(op1->a = N*(op2->a)));
    return(SUB_NN_N(op1->a, (N-1)* DIV_NN_N(op1->a, op2->a)));
}
