//Функция: Умножение многочленов 
// 
//Возвращаемое значение: 
//Результирующий многочлен 
// 
//Параметры: 
//Многочлены, которые нужно перемножить 

DM_P MUL_PP_P(DM_P *P1, DM_P *P2)
{
	DM_P S;									//Создаем переменную, в которой будет хранится результирующий многочлен
	for (int k = 0;k < P1->m;k++)			//Поочереди перемножаем каждый член первого многочлена на второй
		for (int j = 0;j < P2->m;j++)
			if P2->(*c)::operator [] (j) != 0 then
				S=ADD_PP_P(S,MUL_Pxk_P(MUL_P_Q(*P1,P2->c::operator[](j)),j);//Сначала умножаем на текущий коэффициент,
	return S;								//затем на "x" нужной степени, результат прибавляем к результирующему многочлену
}