// ============================= Янаки =====================================
//Об авторе 
//Янаки Евгений ФКТИ Гр.№5306  
//E-Mail: yanaki.evgeny5306@gmail.com

//Функция: Умножение многочленов 
// 
//Возвращаемое значение: 
//Результирующий многочлен 
// 
//Параметры: 
//Многочлены, которые нужно перемножить 

DM_P MULL_PP_P(DM_P *P1, DM_P *P2)
{

	DM_P S;														 //Заводим переменную, в которой будет хранится результирующий многочлен

	S.c = DM_Q[DEG_P_N(*P1) + DEG_P_N(*P2) + 1];

	S.m = S.m + (*P1).m + (*P2).m;										 //Увеличиваем значение поля, отвечающего за кол-во коэффициентов на сумму степеней первого и второго многочленов

	for (int k = 0;k < (*P1).m+1;k++)										 //Поочереди перемножаем каждый член первого многочлена на второй многочлен

		if S.c[k]!=0 then

			for (int j = 0;j < (*P2).m;j++)

				if (*P2).c[j]!= 0 then

					S = ADD_PP_P(S, MUL_Pxk_P(MUL_P_Q(*P1, (*P2).c[j]), j);//Сначала умножаем на текущий коэффициент,
																		   //затем на "x" нужной степени, результат прибавляем к результирующему многочлену
	return S;								
}