// Мишанов А.А.
// Модуль: SUB_QQ_Q - вычитание дробей.
// Возвращаемое значение: рац. число
// Параметры:  f1 - первая дробь 
//             f2 - вторая дробь

DM_Q SUB_QQ_Q(DM_Q f1, DM_Q f2)
{
	DM_Q res; // результ. дробь
	res.a = SUB_ZZ_Z(MUL_ZZ_Z(f2.b, f1.a), MUL_ZZ_Z(f1.b, f2.a)); // находим числитель
	res.b = MUL_ZZ_Z(f1.b, f2.b);                                 // находим общий знаменатель 
	return res;   
} 
// не тестил
