//Об авторе:
//Томинг Яан Аргович, ФКТИ Гр.№5306
//VK: vk.com/jaann830
//E-Mail: jtoming@gmail.com

//преобразование целого неотрицательного в натуральное
DM_N DM_N::TRANS_Z_N()
{
	DM_N nNew;															//объявление натурального числа
	nNew.n = n;															//копируем номер старшей позиции
	nNew.a = new unsigned short[nNew.n];								//выделение памяти под массив цифр
	for (int i = 0; i < nNew.n; i++)
		nNew.a[i] = a[i];												//копируем массив цифр
	return nNew;														//возврат полученного натурального числа
}
//не тестил модуль
